\documentclass[12pt,a4paper]{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{french}
\usepackage{csquotes}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage[margin=2cm]{geometry}
\usepackage{fullpage}
\usepackage[backend=biber, style=numeric, maxbibnames=99]{biblatex}
%\bibliography{doc.bib}
\usepackage{hyperxmp}
\usepackage[colorlinks, citecolor=blue]{hyperref}
\usepackage{xcolor}
\usepackage{algorithm2e}
% \usepackage{minted}
% \usepackage[type={CC}, modifier={by-sa}, version={4.0}]{doclicense}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,positioning}

\title{MPRI Graph Algorithms Lecture Notes}
\author{Antonin Décimo}


\def\R{\mathbb{R}}
\def\Z{\mathbb{R}}
\def\N{\mathbb{N}}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\maketitle

\section{Basic notions of graph theory}

\subsection{Notation and terminology}

A (multi)-graph is composed of a vertex set, and an edge (multi)-set, which is a
\(2\) element subset of the vertex set.  It is denoted by \(G = (V(G), E(G))\),
and can be seen as a binary symmetric relation.  A digraph is any binary
relation.

A graph composed of \(n\) vertices is stored as a \(n \times n\) adjacency
boolean matrix, where
\[a_{i, j} = \begin{cases}
    0 & \text{if } v_i \not\sim v_j\\
    1 & \text{if } v_i \sim v_j
  \end{cases}\]

\subsection{The four-color theorem}
The four-color theorem. (First proposed by Francis Guthrie in October 1852).
Regions of every simple map can be properly colored using at most four colors.

\begin{enumerate}
\item Every planar graph (with no loop) can be properly vertex colored using at
most four colors.
\item (Reformulation by Peter Guthrie Tait (1880)). Every bridge-less cubic
  planar graph is 3-edge-colorable.
\end{enumerate}

Exercise. Prove that \(K_{3,3}\) and \(K_5\) are not planar graphs.  Project:
study the best known algorithms to decide if a given graph is planar.

\begin{theorem}
  Statements (1) \& (2) are equivalent.
\end{theorem}

The key idea: 4 colors are elements of \(\Z_2 \times \Z_2\), they are
\((0, 0), (0, 1), (1, 0), (1, 1)\).  3 colors are the non-zero (corresponds to
\enquote{proper}) elements \((0, 1), (1, 0), (1, 1)\).

\begin{proof}
  We may assume that \(G\) is a planar graph where every face is a triangle
  (triangulation).

  \begin{center}
    \begin{tikzpicture}
      \node[draw, thick, minimum size=4cm, regular polygon,
        regular polygon sides=5] (polygon) {};
      \foreach \i in {1, ..., 5} \draw (polygon.center) -- (polygon.corner \i);
      \draw (polygon.corner 1) to [bend right=90, looseness=1.8]
        (polygon.corner 3);
      \draw (polygon.corner 3) to [bend right=90, looseness=1.8]
        (polygon.corner 5);
    \end{tikzpicture}
    \begin{tikzpicture}
      \node[draw, thick, minimum size=4cm, regular polygon,
        regular polygon sides=5] (outer) {};
      \node[draw, dashed, minimum size=2cm, regular polygon,
        regular polygon sides=5, rotate = 180] (inner) {};
      \foreach \i in {1, ..., 5} \draw (outer.center) -- (outer.corner \i);
      \draw (outer.corner 1) to [bend right=90, looseness=1.8]
        (outer.corner 3);
      \draw (outer.corner 3) to [bend right=90, looseness=1.8]
        (outer.corner 5);
      \node[above left=0.05cm and 0.3cm of outer.side 1] (a) {};
      \node[below right=0.2cm and 0.2cm of outer.side 4] (b) {};
      \node[above right=of outer.side 5] (c) {};
      \draw [dashed] (a.center) to [bend left=20] (c.center) to [bend left=20]
        (b.center);
      \draw [dashed] (inner.corner 3) to (c);
      \draw [dashed] (inner.corner 1) to [bend right=90, looseness=1.8] (b.center)
        to (inner.corner 2);
      \draw [dashed] (inner.corner 4) to (a.center) to [bend right=90,
        looseness=1.8] (inner.corner 5);
    \end{tikzpicture}
  \end{center}
\end{proof}

Some of the main theories developed by the four-color theorem, Tait's
reformulation. Proof of the equivalence and false statements:

Planarity:
\begin{itemize}
\item theory of minor
\item topological minor
\item embedding graphs on surfaces
\item crossing number, genus, …
\end{itemize}

Coloring:
\begin{itemize}
\item chromatic number
\item homomorphism
\item circular, fractional, acyclic, … chromatic number
\item List coloring
\item independence and clique number
\end{itemize}

Edge-coloring:
\begin{itemize}
\item edge-chromatic number
\item fractional edge-chromatic number
\item Hamiltonicity
\item Matching theory
\end{itemize}

A cubic graph has an even number of vertices. The proof comes from the theory of
(nowhere zero) flows.

Exercise. Build a cubic bridgeless graph which is not 3-edge-colorable. Conclude
that this graph is not hamiltonian.

Project. Build an infinite family of planar cubic bridgeless graphs that are not
hamiltonians.

Project. Prove that it is NP-complete to decide if a given cubic bridgeless
graph is 3-edge-colorable.

Project. Prove that every 2-connected graph admits a nowhere zero 6-flow.

\subsection{Proper coloring}

\begin{center}
  \begin{tikzpicture}
    \node[draw, thick] (a) {\textcolor{red}{1}};
    \node[draw, thick, below=of a] (b) {\textcolor{red}{1}};
    \node[draw, thick, right=of a] (c) {\textcolor{green}{2}};
    \node[draw, thick, below=of c] (d) {\textcolor{green}{2}};
    \draw (b) to (c) to (a) to (d);
  \end{tikzpicture}
\end{center}

The chromatic number \(\chi(G)\) is the minimum number of colors used in a
proper vertex coloring of G. Normal colors: \(1, 2, 3, 4, 5, 6, \dots\)

Greedy algorithm for coloring.  Take an uncolored vertex, assign to it the
smallest color not used by any of its already colored neighbors.

Corollary. \(\chi(G) \leq \Delta + 1\)

Exercice. Equality holds for odd-cycles and complete graphs.

Brooks theorem. If \(G\) is a graph not ismorphic to an odd-cycle or to a
complex graph, then \(\chi(G) \leq \Delta\).

Proof (by Lovasz).

\begin{enumerate}
\item We may assume \(\Delta \geq 3\). Towards a proof by induction:
\item \(G\) has no vertex cut or, more generally, no clique-cut.
\item \(G\) is \(3\)-vertex-connected.
\item Considerer a vertex \(v\) of degree \(\Delta\) (\(\Delta \geq 3\)) there
must exists two neighbours \(u, w\) of \(v\) which are not adjacent (why?).
\item \(G \setminus \{u, v\}\) is connected.
\item Order vertices such that \(v_i=u, v_2=w, \dots, v_n=v\) and that for \(i=3
\dots n-1\), vertex \(v_i\) has a neighbour in \(\{v_{i+1}, \dots, v_n\}\).
\item Apply greedy algorith on \(v_1, \dots, v_n\).
\end{enumerate}

Remark on algorithmic application. It can be checked (easily) if \(G\) is
3-connected, then we can use the proof to find a \(\Delta\)-coloring.

Remark. When we are lucky (which means whe have one of the good orderings),
greedy algorithm may produce a coloring using \(\chi(G)\)-colors.

However normally the number of colors used by a greedy coloring is much larger
than \(\chi(G)\).

Bipartite and at least one edge iff \(\chi(G)=2\).

Homework. Find ordering of vertices for interval graphs, for chordal graphs, …

Algorithmic discussion.  Simplest algorithm to decide if \(\chi(G) \leq k\) is
to consider all possible \(k-colorings\), that is \(k^n\) possible
coloring. Better bounds are provided. \(O(2^n n)\) for any
\(k\). \(O(1,3289^n)\) for \(k=3\). \(O(1,7272^n)\) for \(k=4\).

Recursive formula \(\chi(G)=\min\{\chi(G+uv), \chi(G-uv)\}\) can be used for an
algorithm of order \(O\left({\left(\frac{1+\sqrt{5}}{2}\right)}^{n+m}\right)\).

(proper) edge-coloring: coloring of edges such that incident edges receive
different colors.

edge-chromatic number: minimum number of colors in an edge-coloring. Denoted
\(\chi'(G)\). Observation: \(\chi'(G) \geq \Delta\).

Exercise:
\(\chi'(C_{2k})=2, \chi'(C_{2k+1})=3, \chi'(K_{2n})=2n-1, \chi'(K_{2n+1})=2n+1\).

Theorem (Vizing) \(\chi'(G) \leq \Delta + 1\)

Key idea: consider a partial coloring and let \(P\) be a maximal 2-edge-colored
path (or an even cycle). If we switch the colors on edges of \(P\), the we still
have a partial coloring.

A proof of Vizing theorem (by Ehrenfecht, Fabor, Kierstead).  We aim a proving a
stronger claim by induction.

Assume: \begin{enumerate}
\item \(d(v) \leq k\) (induction on \(k\)),
\item for \(u \sim v, d(u) \leq k\),
\item for at most one \(u \sim v, d(u) = k\),
\item \(G \setminus v\) is \(k\)-edge-colorable,
\end{enumerate} then \(G\) is \(k\)-edge-colorable.

Step 1. By adding pendant vertices, if needed we may assume \(d(u_1) = k, d(u_2)
= d(u_3) =\cdots = k - 1\).

We consider a \(k\)-edge-coloring of \(G \setminus v\) and define
\[\chi_i = {\text{neighbours of } v \text{ which miss color } i}.\]

Among all \(k\)-edge-colorings of \(G\setminus v\) we chose one such that
\(\sum{|x_i|}^2\) is minimized.

\[\sum_{i=1}^k|\chi_i| = 2d(v)-1\]

Claim. For some \(i, 1 \leq i \leq k\) we have \(|\chi_i| = 1\). Otherwise for
some \(i\) we have \(|\chi_i| = 0\) and since \(\sum|\chi_i|\) is an odd number,
for some \(j\) we have \(|\chi_j| \geq 3\). Now consider a maximal
\({i, j}\)-colored path starting with a vertex in \(\chi_j\) (and not in
\(\chi_i\)).  Exchanging the colors \(i\) and \(j\) on this path will/may
increase \(|\chi_i|\) by \(1\) and decrease \(|\chi_j|\) by \(1\), but this
decreases \(\sum{|\chi_i|}^2\), contradiction.

That means a color say \(i\) is missed exactly in one vertex, say \(u\). Remove
from \(G\) the edge \(u v\) and all edges of color \(i\). Let \(G'\) be the
resulting graph. Then \(G'\) and \(v\) satisfy the conditions of our main claim
for \(k-1\).

Corollary. If the set of vertices of degree \(\Delta(G)\) induces an acyclic
graph (a forest), then \(\chi'(G) = \Delta(G)\).

Question: Does this proof translate to a polynomial-time algorithm to find a
\((\Delta + 1)\)-edge-coloring of a give simple graph?

A gadget to build cubic \(2\)-connected graphs that are not
\(3\)-edge-colorable.

Lemma. In any \(3\)-edge-coloring of this graphs either left parallel edges or
the right ones receive a same color and the other \(3\) pendant edges receive
\(3\) distinct colors. Conversely, any such coloring of the \(5\) pendant edges
can be extended to the whole graph.

\subsection{NP, NP-hard, NP-completeness}

NP (non-deterministic polynomial time), NP-completeness, NP-hard.

A problem is in NP if every solution can be verified in polynomial time.

A problem is NP-hard if every problem in NP can be reduced to it in polynomial
time.

Three different types of reductions are considered.
\begin{itemize}
\item Many-to-one (Karp reduction);
\item Truth-table;
\item Turing reduction (or Cook-reduction). Cook proved in 1971 that \(3\)-SAT
  is NP-hard.
\end{itemize}

NP-complete: an NP-hard problem which is itself in NP.\@

In our study to prove that a problem \(P\) is NP-hard, we show a many-to-one
reduction from a problem already known to be NP-hard to our problem \(P\).

Problem: \(3\)-edge-coloring (sub)-cubic graph (\(3\)-ECCG).
Input: a subcubic graph \(G\).
Output: Yes --- if \(G\) is \(3\)-edge-colorable, No if \(G\) is not
\(3\)-edge-colorable.

Note: It is enough to consider cubic instances.

\begin{theorem}
  The problem \(3\)-ECCG is NP-complete.
\end{theorem}

\begin{proof}
  Since a coloring can be verified in \(|E(G)|\) steps, the problem is in NP.\@

  To complete the proof we show a polynomial-time reduction from \(3\)-SAT to
  \(3\)-ECCG.\@ That is given an instance \(L\) of \(3\)-SAT, we build a graph
  \(G_L\) such that:

  \begin{enumerate}
  \item \(G_L\) is subcubic;
  \item Order of \(G_L\) is polynomial in size of \(L\) (number of variables and
    clauses of \(L\));
  \item \(L\) is a YES instance of \(3\)-SAT iff \(G_L\) is
    \(3\)-edge-colorable.
  \end{enumerate}

  \[L: (x_1 \vee x_2 \vee \bar{x_3}) \wedge (x_1 \vee \bar{x_2} \vee x_5)
    \wedge \cdots\]

  Variable \(x_i\) appears \(k\) times. Suppose variable \(x_i\) appears \(k\)
  times (in a positive or negative form).  Associate to \(x_i\) the following
  \enquote{variable gadgets}.

  Step 1. Form pairs.
  Step 2. Form a cycle using \(k\) pairs.


  Main property of variable gadgets: in every \(3\)-edge-coloring either each
  paris of pendant edges receive the same color (\(x_i \to \top\)) or none of
  them (\(x_j \to \bot\)).  Moreover, any choice of coloring of pendant edge
  using at most \(3\) colors satisfying this condition can extend to \(3\)-edge
  coloring of the whole graph.

  Variable gadget for \(x_i\) (in \(k\) clauses).
  \(x_i \to \top\): when all pairs are monochromatic.
  \(x_j \to \bot\): when all pairs are \(2\)-colored.

  To complete our proof we must build a clause gadget of the form where a
  \(3\)-edge-coloring is possible iff at least one pairs of pendant edges is
  monochromatic. This is the case in:
\end{proof}

Remarks.  Line graph of \(G\): \(L(G)\), vertices: edges of \(G\), edges: \(e_i
\sim e_j\) iff they have a common vertex.

Observation.  Except for \(K_3\), \(w(L(G)) = \Delta(G)\), where \(w\) is the
clique number and \(G\) is a simple graph.

Corollary of Vizing's theorem: for every line graph we have \(w(L(G)) \leq
\chi(L(G)) \leq w(L(G)) + 1\).

Question. Given a graph \(H\) is there a graph \(G\) such that \(H \cong L(G)\)?

\begin{theorem}
  Beineke theorem.
  \(H \cong L(G)\) (where \(G\) is a simple graph) iff it contains none of the
  following graphs as induced subgraphs.
\end{theorem}

\begin{theorem}
  Strengthening of the Vizing theorem (Keirstead): If \(G\) is a graph with no
  induced \(K_{3,3}\) or \(K_5\), then
  \(\chi(G) \in \left\{w(G) \,\middle|\, w(G) + 1\right\}\).  Note that \(w(G)\) is
  computable in polynomial time for this class of graphs: each \(K_4\) extends
  in a unique way to a maximal clique.
\end{theorem}

\subsection{Graph homomorphisms}

\begin{definition}
  Homomorphism.  Generally: a mapping from ground set to a ground set which
  preserves main structures.
\end{definition}

Examples:
\begin{itemize}
\item Groups. \(h: (E, +) \to (F, *)\), \(h: E \to F\) such that
  \(h(x + y) = h(x) * h(y)\) for every pair \(x, y \in E\).
\item Graphs. \(h: G \to H\), \(h: V(G) \to V(H)\) such that \(xy \in E(G)
  \Rightarrow h(x)h(y) \in E(H)\).
\end{itemize}

Homework. \(G \to K_k\) (the complete graph on \(k\) vertices) iff \(\chi(G)
\leq k\). \(\chi(G) = \min\left\{|V(H)| \,\middle|\, G \to H\right\}\).

\begin{definition}
  Core of a graph \(G\) is \enquote{the} smallest subgraph \(H\) such that \(G
  \to H\).

  If \(h: G \to H, f: H \to F\) then \(f \circ h: G \to F\).  We need to show
  that any two minimal images are isomorphic.
\end{definition}

Graphs: binary symmetric relations.
Digraphs: binary relations.
Oriented graphs: binary anti-symmetric relations.
Edge-colored graphs, hypergraphs.

How to present \(3\)-SAT as a homomorphism problem?  Given an instance of
\(3\)-SAT our taks is to assign \(\top, \bot\) to variables such that each
clause receives at least one \(\top\) assignment.

Problem: H-Coloring.
Input: a graph \(G\).
Output: YES if \(G \to H\), NO if \(G \not\to H\)

\begin{theorem}
  Hell \& Nesetril? 1990.  If \(H\) is \(2\)-colorable, then H-Coloring problem
  is polynomial-time solvable.  If \(\chi(H) \geq 3\), then H-Coloring is an
  NP-hard problem.
\end{theorem}

Coloring and homomorphisms of digraphs:
Input: a digraph \(X\).
Output: YES if \(X \to D\), NO if \(x \not\to D\).

Challenging question: for which \(D\) is the problem polynomial-time, and for
which \(D\) is the problem NP-complete?

Conjecture of Feder \& Vardi. Any constraint satisfaction problem is either
polynomial-time solvable or it is an NP-hard problem.

They proved that it is enough to prove the conjecture for \(D\)-Coloring
(problem of existence of homomorphism from digraphs to digraph \(D\)).

Vertex-coloring and chromatic umber: to partition vertices into independent
sets.

Independence number of graph, denoted by \(\alpha(G)\), is the maximum number of
vertices of \(G\) pairwise non-adjacent.

Corollary. \(\chi(G) \geq \frac{|V(G)|}{\alpha(G)}\).

Determining \(\alpha(G)\) is an NP-hard problem.  Best known algorithm so far:
\(O(1.2209^n)\).

Note: \(\alpha(G) = w(\bar{G})\).

Thus the \enquote{Independence-number} problem on the class of all graphs is the same as
the \enquote{Clique-number} problem.

\subsection{Chromatic number as an Integer program}

Let \(\mathcal{I}\) be the set of all (maximal) independent sets of \(G\).
\(\varphi: \mathcal{I} \to \{0, 1\}\). \(1\) means that \(I\) is a color class,
\(0\) that \(I\) is not a color class.

Condition: \(\sum_{x \in \mathcal{I}} \varphi(I) \geq 1\) for every vertex \(x
\in V\).  Vertex \(v\) is colored.

Optimization: \(\min_{\varphi} \sum_{I \in \mathcal{I}} \varphi(I)\).  We
minimize the number of color classes.

Linear program.

\subsubsection{Fractional chromatic number \(\chi_f(G)\)}
\(\mathcal{I}\) is the set of all independent sets.
\(\varphi: \mathcal{I} \to [0, 1]\) (all real numbers \(0 \leq x \leq 1\)).

Condition: \[\sum_{x \in I} \varphi(I) \geq 1\]
\[\chi_{\_}(G) = \min_\varphi \sum_{I \in \mathcal{I}} \varphi(I)\]

Corollary. \[\chi_f(G) \leq \chi(G)\]
\[\chi_f(G) \geq \frac{|V(G)|}{\alpha(G)}\]

\subsubsection{Intersection graphs}
Vertices: sets or structures.
Edges: \(S \sim S' \Leftrightarrow S \text{ intersects/not intersects } S'\).

Examples: interval graphs, unit (proper) interval graphs, box graphs,
generalization using trees, …

\subsubsection{Permutation graphs}
\subsubsection{Kreser graph \(K(n, k)\)}
Vertices: \(k\)-subsets of \(\{1, \dots, n\}\).
Edges: \(A \sim B \Leftrightarrow A \cap B = \emptyset\)

\[\chi_f(G) = \inf\left\{ \frac{n}{k} |G \to K(n, k)\right\}\]

Maximum independent set? Chromatic number? Relation to the fractional chromatic
number.

Project: present a proof of Erdos-Ka-Rado theorem.

\subsubsection{Secondaty greedy coloring}
Largest independent set: \(I_1 \to\) color class \(1\).  \(G := G \setminus I_1\).
Largest independent set: \(I_2 \to\) color class \(1\).  \(G := G \setminus I_2\).

This algorithm might be better than the greedy coloring in average, but it may
still produce a coloring with many more colors than one may need.

Observation.  While \(k\)-coloring and \(H\)-coloring problems are NP-hard,
there might be nice algorithms if inputs are restricted by some structural
properties.

Example:
\begin{itemize}
\item \(4\)-coloring planar graphs;
\item \(3\)-coloring triangle-free planar graphs.  Chromatic number of interval
  graphs, \(P_4\)-free graphs, permutation graphs, graphs of bounded tree-width,
  …
\end{itemize}

\subsubsection{Duality of coloring and minor theories}
Graphs with no \(K_3\) minors?

Stronger connection between coloring and minor theory is provided through
extended notion of signed graphs: \((G, \delta)\), where \(\delta\) is an
assignment of \(+\) or \(-\) to the edges of \(G\).

Analogue of independence number for edge-coloring.  A matching is a set of edges
no two of have a common vertex.  \(\nu(G)\) denotes the maximum size of a matching
in \(G\).  A perfect matching is a matching that covers all vertices.

A related parameter: vertex cover.  A set of vertices which intersect every
edge.  \(\tau(G)\) denotes the minimum size of a vertex cover of \(G\).

Observation: \(\tau(G) \geq \nu(G)\).

\begin{theorem}
  For any bipartite graph we have \(\nu(G) = \tau(G)\).
\end{theorem}

\begin{proof}
  Suppose that \(G\) is a bipartite graph with at least one edge (otherwise
  \(\nu = \tau = 0\)).

  Claim: there exists a vertex \(u \in \nu(G)\) which belongs to every maximum
  matching.

  Lets prove the claim.  Let \(uv\) be an edge.  Assume to the contrary that for
  every vertex there exists a maximum matching missing that vertex.  Let \(M_u\)
  be the maximum matching missing \(u\) and \(M_v\) be the maximum matching
  missing \(v\).  Then, \(M_u\) must contain an edge \(e\) incident to \(v\).

  Consider \(M_u \cup M_v\) and the component \(P\) containing vertex \(u\).
  Note that:
  \begin{enumerate}
  \item \(P\) is a path (why not an even cycle?)
  \item \(P\) starts at \(u\) but cannot end at \(v\) (why?)
  \item \(P\) cannot end in blue.
  \end{enumerate}
  In \(M_v\) switch edges of \(P\) and add \(uv\) to get larger matching.

  Now, we'll prove the theorem by induction on \(\nu(G)\).
  If \(\nu(G)=0\) (i.e. \(G\) has no edges) then \(\tau(G)=0\) and done.
  Suppose \(\nu(G) = \tau(G)\) whenever \(G\) is bipartite and \(\nu(G) \leq k -
  1\).  Suppose \(G\) is bipartite and \(\nu(G) = k\).  Let \(u\) be a vertex
  which belongs to any maximum matching.  Thus, \(\nu(G\setminus u) = k - 1\).
  By induction, \(G\setminus u\) has a vertex cover \(C\) of size \(k - 1\).
  Then \(C \cup \{u\}\) is a vertex cover of size \(k\).  Thus \(\tau(G) \leq
  \nu(G)\) for bipartite graphs.  However \(\tau(G) \geq \nu(G)\) holds for all
  graphs, thus \(\tau(G) = \nu(G)\) for bipartite graphs.
\end{proof}

Corollary: every \(k\)-regular bipartite graph has a perfect matching.
\begin{proof}
  Singe \(G\) is regular, the two parts have a same number of vertices, say
  \(n\) (i.e. \(|\nu(G)|=2n\)).  Thus \(G\) has exactly \(kn\) edges.  Let \(C\)
  be a vertex cover of size \(\tau(G)\).  Each vertex covers exactly \(k\)
  edges, thus \(\tau(G)\) vertices covers at most \(k \tau(G)\) edges.  Thus,
  \(k \tau(G) \geq k n \Rightarrow \tau(G) \geq n \Rightarrow \nu(G) \geq n
  \Rightarrow \nu(G) = n\).
\end{proof}

Corollary: every \(k\)-regular bipartite graph has an edge-chromatic number of
exactly \(k\).

Corollary: for every bipartite graph, \(\chi'(G) = \Delta(G)\).

Other min-max theorems:

\begin{theorem}
  Menger.  Let \(G\) be a (connected) graph.  Let \(u\) and \(v\) be two
  vertices, then the maximum number of internally vertex disjoints paths
  connecting \(u\) to \(v\) is the same as the minimum number of vertices of an
  \(s\)-\(t\)-cut (a cut which separates \(s\) and \(t\)).
\end{theorem}

Note: theorem is still valid if \(s\) and \(t\) are replaced by sets of vertices
\(S\) and \(T\).

\begin{theorem}
  Menger's, directed version.
  \begin{itemize}
  \item \(D\) is a digraph, \(S\) and \(T\) subsets of vertices.
  \item \(S\)-\(T\) path: a directed path which starts at a vertex in \(S\) and
    ends at a vertex of \(T\).
  \item \(S\)-\(T\) cut: a set \(X\) of vertices where every \(S\)-\(T\) path
    must use at least one vertex of \(X\).
  \end{itemize}
\end{theorem}

The claim: maximum number of internally disjoints \(S\)-\(T\) paths is equal to
the minumum number of vertices in a \(S\)-\(T\) cut.

Algorithmic comment.  Given a digraph \(D\) and vertices \(s\) and \(t\), a
minimum \(s\)-\(t\) cut and a maximum number of internally disjoint \(s\)-\(t\)
paths can be found in \(O(n m)\) steps.

Algorithms for finding a maximumm matching in a bipartite graph.  A main idea:
\(M\)-augmenting path.  Let \(G\) be a graph, \(M\) a matching.  Question: is
\(M\) a maximum matching?

\(M\)-augmenting path.  Change \(M\) to \(M' \oplus P\) (replace blue edges of
\(P\) with red edges of \(P\)).

Thus, if \(M\) is a maximum matching, then there is no \(M\)-augmenting path.
On the other hand, if \(M'\) is matching with more edges than \(M\), then
\(M' \cup M\) is the union of even cycles and paths, one of which is necessarily
an \(M\)-augmenting path.

Conclusion.  A matching \(M\) of graph \(G\) is a maximum matching if and only
if there is no \(M\)-augmenting path.

Algorithm.  Input: a bipartite graph \(G\) and a matching \(M\).  Output: an
\(M\)-augmenting path \(P\) or certify that there is none.

Remark.  \(Y_M\)-\(X_M\) path can be found in \(O(m)\) time.  Starting with
\(M=\emptyset\), one may reach a maximum size matching in at most \(O(n m)\)
times.

Second algorithm.  Maximum matching.  Corresponds to maximum number of
\(x\)-\(y\) paths.

Remark.  Maximum number of \(x\)-\(y\) paths can be determined in \(O(\sqrt{n}
m)\) times.

Let \(G\) be a bipartite graph on parts \(A\) and \(B\).  Question: is there a
matching \(M\) which covers all vertices of \(A\)?

Obvious necessary condition (Hall condition):
\[\forall S \subseteq A: |N(S)| \geq |S|\]

\begin{theorem}
  Marriage Hall.  If the condition is satisfied, then \(G\) has an
  \(A\)-saturation matching.
\end{theorem}

\begin{proof}
  By induction on the size of \(A\).  If \(|A| = 0\), then nothing to prove.
  Assume XX \(|A| \leq k -1\), then the theorem is true, and consider case \(|A|
  = k\).

  Case 1. Suppose for every \(S \subsetneq A\), we have \(N(S) \geq |S|+1\).
  Take a vertex \(v \in A\) and match it to a neighbor \(u\) of it.  Remove
  \(v\) and \(u\) and apply induction.

  Case 2. For some \(S \subsetneq A\) we have \(|N(S)| = |S|\).  First apply
  induction on subgraph induced by \(S\) and \(|N(S)\).  Then remove \(S\) and
  \(N(S)\) from \(G\) and apply induction on the resulting graph.

  Strengthening: \(G\) bipartite graph on \(A\) and \(B\).  For \(S \subseteq
  A\) define \(\delta(S) = \max\{0, |S| - |N(S)|\}\).  Define \(\mu(G) = \max_{S
    \subseteq A}\{\delta(S)\}\).  The largest matching of \(G\) covers \(|A| -
  \mu(G)\) vertices of \(A\).

  System of distinct representatives. \[A_1, \dots, A_k \subseteq
    \mathcal{U}.\] There exists distinct vertices \(x_1 \in A_1, \dots, x_k \in
  A_k\) iff for every \(S \subseteq [1, k]\) we have \[\left| \bigcup_{i \in
        S} A_i \right|
    \geq |S|.\]
\end{proof}

Maximum matching in general graph.  Question 1.  Does \(G\) admit a perfect
matching?

\begin{definition}
  \(O(S)\): number of components of \(G \setminus S\) with an odd number of
  vertices.
\end{definition}

Observation.  If \(G\) has a perfect matching, then \(O(S) \leq |S|\) for every
\(S \subseteq \nu(G)\).

\begin{theorem}
  Tutte.  A graph \(G\) admits a perfect matching iff \(O(S) \leq |S|\) for
  every \(S \subseteq \nu(G)\).
\end{theorem}

Remark.  Similarly, \(\max\{O(S) - |S|, 0\}\) determines the size of the largest
matching of \(G\).

Project.  Look for algorithms with better running time for regular bipartite
graphs.

\section{Introduction to Minors, TreeWidth and FPT algorithms}
\section{Spectral graph theory}

\end{document}
